{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "~4.13.4",
    "mongodb": "^2.2.33",
    "mongoose": "^5.0.3",
    "nodemon": "^1.14.12",
    "redis": "^2.8.0"
  },
  "author": "",
  "license": "ISC"
}
